# UnityActionAnalysis

./: ..gitignore.un~  .gitignore  .gitignore~  AUTHORS.txt  LICENSE.txt  README.md  UnityActionAnalysis.sln
Data/: .gitignore  2048.csv  Asteroids.csv  Experiment2.ahk  MarioBros.csv  MarioWorld.csv  Pacman.csv  Runner.csv  Tetris.csv  computeStmtCov.py  countDistinctStates.py  coverageOverTime.py  processExp2Results.py
Data/Exp1GroundTruth/: 2048.py  compare.py  runner.py  smb.py
Data/GroundTruth/: .gitignore  asteroids.py  groundtruth.py  pacman.py  smw.py  tetris.py
OfflineAnalysis/: App.config  GameConfiguration.cs  InputInstrumentation.cs  OfflineAnalysis.cs  OfflineAnalysis.csproj  Program.cs  UnityConfiguration.cs  packages.config
OfflineAnalysis/Analysis/: InputBranchAnalysis.cs  UnityAnalysis.cs
OfflineAnalysis/CodeGen/: PreconditionFuncsGen.cs
OfflineAnalysis/Symex/: Configuration.cs  InstructionPointer.cs  MemoryAddress.cs  MethodPool.cs  Operation.cs  Reference.cs  ReferenceStorage.cs  SortPool.cs  SymbolicMethodCall.cs  SymexMachine.cs  SymexState.cs  Variable.cs
OfflineAnalysis/Symex/Operations/: Abort.cs  Assign.cs  AssignConstant.cs  AssignDefaultValue.cs  AssignFromRef.cs  AssignNewArray.cs  AssignNewClassInstance.cs  AssignSummarizedConstructorResult.cs  AssignSummarizedInstanceMethodResult.cs  AssignSummarizedStaticMethodResult.cs  AssignToRef.cs  BinaryOp.cs  BoolNot.cs  Branch.cs  Call.cs  Compare.cs  Convert.cs  DebugPrintVariable.cs  Fetch.cs  IsOp.cs  MakeArrayElementRef.cs  MakeInvokeArgVar.cs  MakeInvokeReturnVar.cs  MakeInvokeThisVar.cs  MakeLocalDestVar.cs  MakeObjectFieldRef.cs  MakeRef.cs  MakeReturnVar.cs  MakeStaticFieldRef.cs  MakeTempVar.cs  ReadArrayLength.cs  Return.cs  ValueInLongSet.cs
OfflineAnalysis/Utilities/: DatabaseUtil.cs  Helpers.cs  PrettyPrint.cs
OfflineAnalysisTestCases/: OfflineAnalysisTestCases.csproj
OfflineAnalysisTestCases/InputBranchAnalysis/: UnityMock.cs
OfflineAnalysisTestCases/Properties/: AssemblyInfo.cs
OfflineAnalysisTests/: OfflineAnalysisTests.csproj  app.config  packages.config
OfflineAnalysisTests/InputBranchAnalysisTests/: IBATestA.cs  IBATestB.cs  IBATestHelpers.cs
OfflineAnalysisTests/Properties/: AssemblyInfo.cs
OfflineAnalysisTests/SymexTests/: TestA.cs  TestB.cs  TestC.cs  TestConfig.cs  TestD.cs  TestE.cs  TestF.cs  TestG.cs  TestH.cs  TestHelpers.cs  TestI.cs  TestJ.cs  TestK.cs
StateDumper/: .gitignore  README.md  countDistinctStates.py
StateDumper/StateDumper/: DefaultEncoder.cs  Extensions.cs  Json.cs  JsonBuilder.cs  JsonMapper.cs  StateDumper.cs
Subjects/: .gitignore
Subjects/2048-unity/: .gitignore  README.md
TestCases/TestA/: ProgramA.cs
TestCases/TestB/: ProgramB.cs
TestCases/TestC/: ProgramC.cs
TestCases/TestD/: ProgramD.cs
UnityScripts/: Action.cs  CompileHelpers.cs  ExprCompile.cs  InputCondition.cs  InputFact.cs  InputSimulator.cs  SymbolicMethodCall.cs  SymbolicMethodCallArgument.cs  SymexAction.cs  SymexCrawler.cs  SymexDatabase.cs  SymexHelpers.cs  SymexPath.cs  SymexValue.cs
UnitySymexActionIdentification/: Configuration.cs  Helpers.cs  InstructionPointer.cs  MemoryAddress.cs  MethodPool.cs  Operation.cs  Program.cs  Reference.cs  ReferenceStorage.cs  SortPool.cs  SymbolicMethodCall.cs  SymexMachine.cs  SymexState.cs  UnitySymexActionIdentification.csproj  UnitySymexActionIdentification.sln  Variable.cs
UnitySymexActionIdentificationTests/: TestA.cs  TestB.cs  TestC.cs  TestConfig.cs  TestD.cs  TestE.cs  TestF.cs  TestG.cs  TestHelpers.cs  UnitySymexActionIdentificationTests.csproj
UnitySymexCrawler/: DatabaseUtil.cs  GameConfigs.cs  GameConfiguration.cs  Helpers.cs  InstructionPointer.cs  PrettyPrint.cs  Program.cs  Reference.cs  SortPool.cs  SymexMachine.cs  SymexState.cs  UnityConfiguration.cs  UnitySymexCrawler.csproj  UnitySymexCrawler.sln  Variable.cs
UnitySymexCrawler/Analysis/: InputBranchAnalysis.cs  UnityAnalysis.cs
UnitySymexCrawler/Benchmark/: Benchmark.cs
UnitySymexCrawler/CodeGen/: CodeGenHelpers.cs  PreconditionFuncsGen.cs
UnitySymexCrawler/Operations/: Abort.cs  Assign.cs  AssignConstant.cs  AssignFromRef.cs  AssignNewArray.cs  AssignSymbolicConstructorResult.cs  AssignSymbolicStaticMethodResult.cs  AssignToRef.cs  BinaryOp.cs  Branch.cs  Compare.cs  Convert.cs  Fetch.cs  MakeArrayElementRef.cs  MakeInvokeArgVar.cs  MakeInvokeThisVar.cs  ReadArrayLength.cs  ValueInLongSet.cs
UnitySymexCrawler/Symex/: Configuration.cs  Helpers.cs  InstructionPointer.cs  MemoryAddress.cs  MethodPool.cs  Operation.cs  Reference.cs  ReferenceStorage.cs  SortPool.cs  SymbolicMethodCall.cs  SymexMachine.cs  SymexState.cs
UnitySymexCrawler/Symex/Operations/: Assign.cs  AssignConstant.cs  AssignDefaultValue.cs  AssignNewArray.cs  AssignNewClassInstance.cs  AssignSummarizedConstructorResult.cs  AssignSummarizedInstanceMethodResult.cs  AssignSummarizedStaticMethodResult.cs  AssignSymbolicConstructorResult.cs  AssignSymbolicInstanceMethodResult.cs  AssignSymbolicStaticMethodResult.cs  BoolNot.cs  Branch.cs  Call.cs  Compare.cs  Convert.cs  DebugPrintVariable.cs  Fetch.cs  IsOp.cs  MakeArrayElementRef.cs  MakeInvokeReturnVar.cs  MakeLocalDestVar.cs  MakeObjectFieldRef.cs  MakeRef.cs  MakeReturnVar.cs  MakeStaticFieldRef.cs  MakeTempVar.cs  ReadArrayLength.cs  Return.cs
UnitySymexCrawler/UnityAnalysis/: UnityAnalysis.cs
UnitySymexCrawlerTests/: TestA.cs  TestB.cs  TestC.cs  TestConfig.cs  TestD.cs  TestE.cs  TestF.cs  TestG.cs  TestH.cs  TestHelpers.cs  TestI.cs  TestJ.cs  TestK.cs  UnitySymexCrawlerTests.csproj
UnitySymexCrawlerTests/InputBranchAnalysisTests/: IBATestA.cs  IBATestB.cs  IBATestHelpers.cs
UnitySymexCrawlerTests/SymexTests/: TestA.cs  TestB.cs  TestC.cs  TestConfig.cs  TestD.cs  TestE.cs  TestF.cs  TestG.cs  TestH.cs  TestHelpers.cs  TestI.cs  TestJ.cs  TestK.cs
(+419 files in other folders)
