<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OfflineAnalysisTestCases\OfflineAnalysisTestCases.csproj" />
    <ProjectReference Include="..\OfflineAnalysis\OfflineAnalysis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.Z3" Version="4.10.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.6" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
