<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UnitySymexCrawler</AssemblyName>
    <RootNamespace>UnitySymexCrawler</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.10" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

</Project>
